               sym._init 23 0x1000 |   MATCH  (1.000000) | 0x1000  23 sym._init
          sym.imp.printf  6 0x1030 |   MATCH  (1.000000) | 0x1030   6 sym.imp.printf
  sym.imp.__cxa_finalize  6 0x1040 |   MATCH  (1.000000) | 0x1040   6 sym.imp.__cxa_finalize
                  entry0 33 0x1050 |   MATCH  (1.000000) | 0x1050  33 entry0
sym.deregister_tm_clones 41 0x1080 |   MATCH  (1.000000) | 0x1080  41 sym.deregister_tm_clones
  sym.register_tm_clones 57 0x10b0 |   MATCH  (1.000000) | 0x10b0  57 sym.register_tm_clones
             entry.fini0 57 0x10f0 |   MATCH  (1.000000) | 0x10f0  57 entry.fini0
             entry.init0  9 0x1130 |   MATCH  (1.000000) | 0x1130   9 entry.init0
                    main 65 0x1139 |   MATCH  (0.984615) | 0x1139  65 main
               sym._fini  9 0x117c |   MATCH  (1.000000) | 0x117c   9 sym._fini
