    sym.__mingw_invalidParameterHandler     1 0x140001000 |   MATCH  (1.000000) | 0x140001000      1 sym.__mingw_invalidParameterHandler
                         sym.pre_c_init   286 0x140001010 |   MATCH  (1.000000) | 0x140001010    286 sym.pre_c_init
                       sym.pre_cpp_init    73 0x140001130 |   MATCH  (1.000000) | 0x140001130     73 sym.pre_cpp_init
                  sym.__tmainCRTStartup   592 0x140001180 |   MATCH  (1.000000) | 0x140001180    592 sym.__tmainCRTStartup
                  sym.WinMainCRTStartup    29 0x1400013d0 |   MATCH  (1.000000) | 0x1400013d0     29 sym.WinMainCRTStartup
                                 entry0    29 0x1400013f0 |   MATCH  (1.000000) | 0x1400013f0     29 entry0
                             sym.atexit    20 0x140001410 |   MATCH  (1.000000) | 0x140001410     20 sym.atexit
               sym.__gcc_register_frame    12 0x140001430 |   MATCH  (1.000000) | 0x140001430     12 sym.__gcc_register_frame
             sym.__gcc_deregister_frame     1 0x140001440 |   MATCH  (1.000000) | 0x140001440      1 sym.__gcc_deregister_frame
                             sym.printf    84 0x140001450 |   MATCH  (1.000000) | 0x140001450     84 sym.printf
                               sym.main    69 0x1400014a4 |   MATCH  (0.985507) | 0x1400014a4     69 sym.main
                  sym.__do_global_dtors    58 0x1400014f0 |   MATCH  (1.000000) | 0x1400014f0     58 sym.__do_global_dtors
                  sym.__do_global_ctors   106 0x140001530 |   MATCH  (1.000000) | 0x140001530    106 sym.__do_global_ctors
                             sym.__main    31 0x1400015a0 |   MATCH  (1.000000) | 0x1400015a0     31 sym.__main
                           sym._setargv     3 0x1400015c0 |   MATCH  (1.000000) | 0x1400015c0      3 sym._setargv
                     sym.__dyn_tls_dtor    47 0x1400015d0 |   MATCH  (1.000000) | 0x1400015d0     47 sym.__dyn_tls_dtor
                     sym.__dyn_tls_init   129 0x140001600 |   MATCH  (1.000000) | 0x140001600    129 sym.__dyn_tls_init
                        sym.__tlregdtor     3 0x140001690 |   MATCH  (1.000000) | 0x140001690      3 sym.__tlregdtor
                           sym._matherr   248 0x1400016a0 |   MATCH  (1.000000) | 0x1400016a0    248 sym._matherr
                           sym._fpreset     3 0x1400017a0 |   MATCH  (1.000000) | 0x1400017a0      3 sym._fpreset
                     sym.__report_error   112 0x1400017b0 |   MATCH  (1.000000) | 0x1400017b0    112 sym.__report_error
              sym.mark_section_writable   368 0x140001820 |   MATCH  (1.000000) | 0x140001820    368 sym.mark_section_writable
          sym._pei386_runtime_relocator   864 0x140001990 |   MATCH  (1.000000) | 0x140001990    864 sym._pei386_runtime_relocator
              sym.__mingw_raise_matherr    62 0x140001cf0 |   MATCH  (1.000000) | 0x140001cf0     62 sym.__mingw_raise_matherr
             sym.__mingw_setusermatherr    12 0x140001d30 |   MATCH  (1.000000) | 0x140001d30     12 sym.__mingw_setusermatherr
             sym._gnu_exception_handler   408 0x140001d40 |   MATCH  (1.000000) | 0x140001d40    408 sym._gnu_exception_handler
    sym.__mingwthr_run_key_dtors.part.0   112 0x140001ee0 |   MATCH  (1.000000) | 0x140001ee0    112 sym.__mingwthr_run_key_dtors.part.0
       sym.___w64_mingwthr_add_key_dtor   111 0x140001f50 |   MATCH  (1.000000) | 0x140001f50    111 sym.___w64_mingwthr_add_key_dtor
    sym.___w64_mingwthr_remove_key_dtor   129 0x140001fc0 |   MATCH  (1.000000) | 0x140001fc0    129 sym.___w64_mingwthr_remove_key_dtor
                sym.__mingw_TLScallback   242 0x140002050 |   MATCH  (1.000000) | 0x140002050    242 sym.__mingw_TLScallback
                 sym._ValidateImageBase    44 0x140002150 |   MATCH  (1.000000) | 0x140002150     44 sym._ValidateImageBase
                     sym._FindPESection    80 0x140002180 |   MATCH  (1.000000) | 0x140002180     80 sym._FindPESection
               sym._FindPESectionByName   157 0x1400021d0 |   MATCH  (1.000000) | 0x1400021d0    157 sym._FindPESectionByName
       sym.__mingw_GetSectionForAddress   128 0x140002270 |   MATCH  (1.000000) | 0x140002270    128 sym.__mingw_GetSectionForAddress
            sym.__mingw_GetSectionCount    55 0x1400022f0 |   MATCH  (1.000000) | 0x1400022f0     55 sym.__mingw_GetSectionCount
                 sym._FindPESectionExec   115 0x140002330 |   MATCH  (1.000000) | 0x140002330    115 sym._FindPESectionExec
                    sym._GetPEImageBase    54 0x1400023b0 |   MATCH  (1.000000) | 0x1400023b0     54 sym._GetPEImageBase
       sym._IsNonwritableInCurrentImage   137 0x1400023f0 |   MATCH  (1.000000) | 0x1400023f0    137 sym._IsNonwritableInCurrentImage
  sym.__mingw_enum_import_library_names   198 0x140002480 |   MATCH  (1.000000) | 0x140002480    198 sym.__mingw_enum_import_library_names
                   sym.__mingw_vfprintf    65 0x140002590 |   MATCH  (1.000000) | 0x140002590     65 sym.__mingw_vfprintf
                      sym.__pformat_cvt   236 0x1400025e0 |   MATCH  (1.000000) | 0x1400025e0    236 sym.__pformat_cvt
                     sym.__pformat_putc    87 0x1400026d0 |   MATCH  (1.000000) | 0x1400026d0     87 sym.__pformat_putc
                sym.__pformat_wputchars   398 0x140002730 |   MATCH  (1.000000) | 0x140002730    398 sym.__pformat_wputchars
                 sym.__pformat_putchars   324 0x1400028c0 |   MATCH  (1.000000) | 0x1400028c0    324 sym.__pformat_putchars
                     sym.__pformat_puts    71 0x140002a10 |   MATCH  (1.000000) | 0x140002a10     71 sym.__pformat_puts
          sym.__pformat_emit_inf_or_nan   146 0x140002a60 |   MATCH  (1.000000) | 0x140002a60    146 sym.__pformat_emit_inf_or_nan
              sym.__pformat_xint.isra.0  1191 0x140002b00 |   MATCH  (1.000000) | 0x140002b00   1191 sym.__pformat_xint.isra.0
               sym.__pformat_int.isra.0   899 0x140002fb0 |   MATCH  (1.000000) | 0x140002fb0    899 sym.__pformat_int.isra.0
         sym.__pformat_emit_radix_point   334 0x140003340 |   MATCH  (1.000000) | 0x140003340    334 sym.__pformat_emit_radix_point
               sym.__pformat_emit_float   985 0x140003490 |   MATCH  (1.000000) | 0x140003490    985 sym.__pformat_emit_float
              sym.__pformat_emit_efloat   204 0x140003870 |   MATCH  (1.000000) | 0x140003870    204 sym.__pformat_emit_efloat
                   sym.__pformat_efloat   159 0x140003940 |   MATCH  (1.000000) | 0x140003940    159 sym.__pformat_efloat
                    sym.__pformat_float   223 0x1400039e0 |   MATCH  (1.000000) | 0x1400039e0    223 sym.__pformat_float
                   sym.__pformat_gfloat   376 0x140003ac0 |   MATCH  (1.000000) | 0x140003ac0    376 sym.__pformat_gfloat
       sym.__pformat_emit_xfloat.isra.0  1179 0x140003c40 |   MATCH  (1.000000) | 0x140003c40   1179 sym.__pformat_emit_xfloat.isra.0
                    sym.__mingw_pformat  2759 0x1400040e0 |   MATCH  (1.000000) | 0x1400040e0   2759 sym.__mingw_pformat
                     sym.__rv_alloc_D2A    55 0x140004bb0 |   MATCH  (1.000000) | 0x140004bb0     55 sym.__rv_alloc_D2A
                    sym.__nrv_alloc_D2A   124 0x140004bf0 |   MATCH  (1.000000) | 0x140004bf0    124 sym.__nrv_alloc_D2A
                         sym.__freedtoa    39 0x140004c70 |   MATCH  (1.000000) | 0x140004c70     39 sym.__freedtoa
                       sym.__quorem_D2A   382 0x140004ca0 |   MATCH  (1.000000) | 0x140004ca0    382 sym.__quorem_D2A
                            sym.__gdtoa  6104 0x140004e20 |   MATCH  (1.000000) | 0x140004e20   6104 sym.__gdtoa
                       sym.__rshift_D2A   242 0x140006600 |   MATCH  (1.000000) | 0x140006600    242 sym.__rshift_D2A
                       sym.__trailz_D2A    58 0x140006700 |   MATCH  (1.000000) | 0x140006700     58 sym.__trailz_D2A
                          sym.dtoa_lock   217 0x140006740 |   MATCH  (1.000000) | 0x140006740    217 sym.dtoa_lock
                  sym.dtoa_lock_cleanup    66 0x140006820 |   MATCH  (1.000000) | 0x140006820     66 sym.dtoa_lock_cleanup
                       sym.__Balloc_D2A   235 0x140006870 |   MATCH  (1.000000) | 0x140006870    235 sym.__Balloc_D2A
                        sym.__Bfree_D2A    99 0x140006960 |   MATCH  (1.000000) | 0x140006960     99 sym.__Bfree_D2A
                      sym.__multadd_D2A   185 0x1400069d0 |   MATCH  (1.000000) | 0x1400069d0    185 sym.__multadd_D2A
                          sym.__i2b_D2A   189 0x140006a90 |   MATCH  (1.000000) | 0x140006a90    189 sym.__i2b_D2A
                         sym.__mult_D2A   343 0x140006b50 |   MATCH  (1.000000) | 0x140006b50    343 sym.__mult_D2A
                     sym.__pow5mult_D2A   375 0x140006cb0 |   MATCH  (1.000000) | 0x140006cb0    375 sym.__pow5mult_D2A
                       sym.__lshift_D2A   270 0x140006e30 |   MATCH  (1.000000) | 0x140006e30    270 sym.__lshift_D2A
                          sym.__cmp_D2A    72 0x140006f40 |   MATCH  (1.000000) | 0x140006f40     72 sym.__cmp_D2A
                         sym.__diff_D2A   470 0x140006f90 |   MATCH  (1.000000) | 0x140006f90    470 sym.__diff_D2A
                          sym.__b2d_D2A   271 0x140007170 |   MATCH  (1.000000) | 0x140007170    271 sym.__b2d_D2A
                          sym.__d2b_D2A   253 0x140007280 |   MATCH  (1.000000) | 0x140007280    253 sym.__d2b_D2A
                        sym.__strcp_D2A    34 0x140007380 |   MATCH  (1.000000) | 0x140007380     34 sym.__strcp_D2A
                            sym.strnlen    40 0x1400073b0 |   MATCH  (1.000000) | 0x1400073b0     40 sym.strnlen
                            sym.wcsnlen    37 0x1400073e0 |   MATCH  (1.000000) | 0x1400073e0     37 sym.wcsnlen
                         sym.__p__fmode    11 0x140007410 |   MATCH  (1.000000) | 0x140007410     11 sym.__p__fmode
                       sym.__p__commode    11 0x140007420 |   MATCH  (1.000000) | 0x140007420     11 sym.__p__commode
                         sym._lock_file 87134 0x140007430 |   MATCH  (1.000000) | 0x140007430  87134 sym._lock_file
                       sym._unlock_file 86440 0x1400074a0 |   MATCH  (1.000000) | 0x1400074a0  86440 sym._unlock_file
sym.mingw_get_invalid_parameter_handler     8 0x140007500 |   MATCH  (1.000000) | 0x140007500      8 sym.mingw_get_invalid_parameter_handler
sym.mingw_set_invalid_parameter_handler    11 0x140007510 |   MATCH  (1.000000) | 0x140007510     11 sym.mingw_set_invalid_parameter_handler
                    sym.__acrt_iob_func    31 0x140007520 |   MATCH  (1.000000) | 0x140007520     31 sym.__acrt_iob_func
                       sym.__wcrtomb_cp   137 0x140007540 |   MATCH  (1.000000) | 0x140007540    137 sym.__wcrtomb_cp
                            sym.wcrtomb    63 0x1400075d0 |   MATCH  (1.000000) | 0x1400075d0     63 sym.wcrtomb
                          sym.wcsrtombs   246 0x140007610 |   MATCH  (1.000000) | 0x140007610    246 sym.wcsrtombs
                       sym.__mbrtowc_cp   347 0x140007710 |   MATCH  (1.000000) | 0x140007710    347 sym.__mbrtowc_cp
                            sym.mbrtowc   104 0x140007870 |   MATCH  (1.000000) | 0x140007870    104 sym.mbrtowc
                          sym.mbsrtowcs   261 0x1400078e0 |   MATCH  (1.000000) | 0x1400078e0    261 sym.mbsrtowcs
                             sym.mbrlen    88 0x1400079f0 |   MATCH  (1.000000) | 0x1400079f0     88 sym.mbrlen
                sym.___lc_codepage_func     6 0x140007a58 |   MATCH  (1.000000) | 0x140007a58      6 sym.___lc_codepage_func
                 sym.___mb_cur_max_func     6 0x140007a60 |   MATCH  (1.000000) | 0x140007a60      6 sym.___mb_cur_max_func
                      sym.__getmainargs     6 0x140007a68 |   MATCH  (1.000000) | 0x140007a68      6 sym.__getmainargs
                         sym.__iob_func     6 0x140007a70 |   MATCH  (1.000000) | 0x140007a70      6 sym.__iob_func
                     sym.__set_app_type     6 0x140007a78 |   MATCH  (1.000000) | 0x140007a78      6 sym.__set_app_type
                   sym.__setusermatherr     6 0x140007a80 |   MATCH  (1.000000) | 0x140007a80      6 sym.__setusermatherr
                         sym._amsg_exit     6 0x140007a88 |   MATCH  (1.000000) | 0x140007a88      6 sym._amsg_exit
                             sym._cexit     6 0x140007a90 |   MATCH  (1.000000) | 0x140007a90      6 sym._cexit
                             sym._errno     6 0x140007a98 |   MATCH  (1.000000) | 0x140007a98      6 sym._errno
                          sym._initterm     6 0x140007aa0 |   MATCH  (1.000000) | 0x140007aa0      6 sym._initterm
                              sym._lock     6 0x140007aa8 |   MATCH  (1.000000) | 0x140007aa8      6 sym._lock
                            sym._onexit     6 0x140007ab0 |   MATCH  (1.000000) | 0x140007ab0      6 sym._onexit
                            sym._unlock     6 0x140007ab8 |   MATCH  (1.000000) | 0x140007ab8      6 sym._unlock
                              sym.abort     6 0x140007ac0 |   MATCH  (1.000000) | 0x140007ac0      6 sym.abort
                             sym.calloc     6 0x140007ac8 |   MATCH  (1.000000) | 0x140007ac8      6 sym.calloc
                               sym.exit     6 0x140007ad0 |   MATCH  (1.000000) | 0x140007ad0      6 sym.exit
                            sym.fprintf     6 0x140007ad8 |   MATCH  (1.000000) | 0x140007ad8      6 sym.fprintf
                              sym.fputc     6 0x140007ae0 |   MATCH  (1.000000) | 0x140007ae0      6 sym.fputc
                               sym.free     6 0x140007ae8 |   MATCH  (1.000000) | 0x140007ae8      6 sym.free
                             sym.fwrite     6 0x140007af0 |   MATCH  (1.000000) | 0x140007af0      6 sym.fwrite
                         sym.localeconv     6 0x140007af8 |   MATCH  (1.000000) | 0x140007af8      6 sym.localeconv
                             sym.malloc     6 0x140007b00 |   MATCH  (1.000000) | 0x140007b00      6 sym.malloc
                             sym.memcpy     6 0x140007b08 |   MATCH  (1.000000) | 0x140007b08      6 sym.memcpy
                             sym.memset     6 0x140007b10 |   MATCH  (1.000000) | 0x140007b10      6 sym.memset
                             sym.signal     6 0x140007b18 |   MATCH  (1.000000) | 0x140007b18      6 sym.signal
                           sym.strerror     6 0x140007b20 |   MATCH  (1.000000) | 0x140007b20      6 sym.strerror
                             sym.strlen     6 0x140007b28 |   MATCH  (1.000000) | 0x140007b28      6 sym.strlen
                            sym.strncmp     6 0x140007b30 |   MATCH  (1.000000) | 0x140007b30      6 sym.strncmp
                           sym.vfprintf     6 0x140007b38 |   MATCH  (1.000000) | 0x140007b38      6 sym.vfprintf
                             sym.wcslen     6 0x140007b40 |   MATCH  (1.000000) | 0x140007b40      6 sym.wcslen
                sym.register_frame_ctor     5 0x140007bc0 |   MATCH  (1.000000) | 0x140007bc0      5 sym.register_frame_ctor
