# Project metadata
sonar.projectKey=project_pyexample_ver2_1727388766
sonar.projectName=PyExample Version 1
sonar.projectVersion=1.0

# Path to source code (relative to the directory where the analysis runs)
sonar_project1.sources=/Users/ming/Documents/Projects/407 Project/Horizon3.ai-Project/backend/static_analysis-module/source_code

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.scm.enabled=false

