# nginx_conf/default.conf
server {
    listen 80;
    server_name localhost;

    # Endpoint 1 - Only accessible from your public IP
    location /create-webhook {
        proxy_pass http://webhook-creator:5000;
        # allow 47.160.13.52;
        # deny all;
    }

    # Endpoint 2 - Accessible from anywhere
    location /webhook {
        proxy_pass http://webhook-receiver:5001;
    }
}